sonar.projectKey=UniExtremadura_GC02-GPS25_Estadisticas_SQ

sonar.organization=uniextremadura

sonar.host.url=https://sonarcloud.io


sonar.projectName=GC02-GPS25_Estadisticas_SQ
sonar.projectVersion=1.0

sonar.sources=backend,main.py


sonar.sourceEncoding=UTF-8

sonar.exclusions=**/__pycache__/**,**/venv/**,**/*.pyc